2020-07-29 08:46:27.663 +09 [5472] —ŒŒ¡Ÿ≈Õ»≈:  ‰Îˇ ÔË∏Ï‡ ÔÓ‰ÍÎ˛˜ÂÌËÈ ÔÓ ‡‰ÂÒÛ IPv6 "::1" ÓÚÍ˚Ú ÔÓÚ 5432
2020-07-29 08:46:27.663 +09 [5472] —ŒŒ¡Ÿ≈Õ»≈:  ‰Îˇ ÔË∏Ï‡ ÔÓ‰ÍÎ˛˜ÂÌËÈ ÔÓ ‡‰ÂÒÛ IPv4 "127.0.0.1" ÓÚÍ˚Ú ÔÓÚ 5432
2020-07-29 08:46:27.812 +09 [10968] —ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ‚˚ÍÎ˛˜ÂÌ‡: 2020-07-28 17:41:34 +09
2020-07-29 08:46:27.921 +09 [5472] —ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
2020-07-29 10:18:47.382 +09 [6176] –û–®–ò–ë–ö–ê:  —Å—Ç–æ–ª–±–µ—Ü fromexceld0_.moving_id –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 289)
2020-07-29 10:18:47.382 +09 [6176] –û–ü–ï–†–ê–¢–û–†:  select fromexceld0_.id as id1_0_, fromexceld0_.codedepartment as codedepa2_0_, fromexceld0_.codegroup as codegrou3_0_, fromexceld0_.dateclosin as dateclos4_0_, fromexceld0_.datecreation as datecrea5_0_, fromexceld0_.dateexploit as dateexpl6_0_, fromexceld0_.datepostings as datepost7_0_, fromexceld0_.moving_id as moving_21_0_, fromexceld0_.invnumber as invnumbe8_0_, fromexceld0_.locations as location9_0_, fromexceld0_.mol as mol10_0_, fromexceld0_.name as name11_0_, fromexceld0_.namedepartment as namedep12_0_, fromexceld0_.namegroup as namegro13_0_, fromexceld0_.nonsystem as nonsyst14_0_, fromexceld0_.oldinvnumber as oldinvn15_0_, fromexceld0_.price as price16_0_, fromexceld0_.quantity as quantit17_0_, fromexceld0_.typetmc as typetmc18_0_, fromexceld0_.typeutilize as typeuti19_0_, fromexceld0_.unit as unit20_0_ from fromexcel fromexceld0_ where fromexceld0_.mol=$1 order by fromexceld0_.name asc limit $2
2020-07-29 10:44:37.440 +09 [4264] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 10:44:37.440 +09 [4264] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 10:44:39.716 +09 [4264] –û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: ")") (—Å–∏–º–≤–æ–ª 170)
2020-07-29 10:44:39.716 +09 [4264] –û–ü–ï–†–ê–¢–û–†:  CREATE TABLE movings (
	            id SERIAL PRIMARY KEY,
	            MOL	varchar ,
	            codeDepartment varchar,
	            nameDepartment varchar ,
	            )
2020-07-29 10:44:58.980 +09 [8640] –û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: ")") (—Å–∏–º–≤–æ–ª 170)
2020-07-29 10:44:58.980 +09 [8640] –û–ü–ï–†–ê–¢–û–†:  CREATE TABLE movings (
	            id SERIAL PRIMARY KEY,
	            MOL	varchar ,
	            codeDepartment varchar,
	            nameDepartment varchar ,
	            )
2020-07-29 10:49:44.693 +09 [5460] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 10:49:44.693 +09 [5460] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 10:49:46.660 +09 [5460] –û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: ")") (—Å–∏–º–≤–æ–ª 170)
2020-07-29 10:49:46.660 +09 [5460] –û–ü–ï–†–ê–¢–û–†:  CREATE TABLE movings (
	            id SERIAL PRIMARY KEY,
	            MOL	varchar ,
	            codeDepartment varchar,
	            nameDepartment varchar ,
	            )
2020-07-29 10:50:48.429 +09 [5344] –û–®–ò–ë–ö–ê:  –Ω—É–ª–µ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —Å—Ç–æ–ª–±—Ü–µ "movingid" –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ NOT NULL
2020-07-29 10:50:48.429 +09 [5344] –ü–û–î–†–û–ë–ù–û–°–¢–ò:  –û—à–∏–±–æ—á–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç (1, –®–ö–ê–§-–ì–ê–†–î–ï–†–û–ë, 11700060002, 0, –®—Ç., 17000.4, –û–°, –°–ü–ò–°–ê–ù–û, 153, –ú–µ–±–µ–ª—å_—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è, –ë—É–Ω–∞–∫–æ–≤–∞ –ê–Ω–∞—Å—Ç–∞—Å–∏—è –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞, 001-00-14-123, (–í–•–û) –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –æ—Ñ–∏—Å ‚Ññ 101 –≤ –≥. –ß–∏—Ç..., –≥. –ß–∏—Ç–∞, —É–ª. –ë–∞–±—É—à–∫–∏–Ω–∞ 100, –ù–µ—Ç, 2006-11-12, 2006-11-12, 2006-11-12, 2015-02-18, 11700060002, null).
2020-07-29 10:50:48.429 +09 [5344] –û–ü–ï–†–ê–¢–û–†:  insert into fromexcel (codedepartment, codegroup, dateclosin, datecreation, dateexploit, datepostings, movingid, invnumber, locations, mol, name, namedepartment, namegroup, nonsystem, oldinvnumber, price, quantity, typetmc, typeutilize, unit) values ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20)
	RETURNING *
2020-07-29 10:53:47.667 +09 [10244] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 10:53:47.667 +09 [10244] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 10:54:19.960 +09 [10244] –û–®–ò–ë–ö–ê:  –Ω—É–ª–µ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —Å—Ç–æ–ª–±—Ü–µ "movingid" –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ NOT NULL
2020-07-29 10:54:19.960 +09 [10244] –ü–û–î–†–û–ë–ù–û–°–¢–ò:  –û—à–∏–±–æ—á–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç (1, –®–ö–ê–§-–ì–ê–†–î–ï–†–û–ë, 11700060002, 0, –®—Ç., 17000.4, –û–°, –°–ü–ò–°–ê–ù–û, 153, –ú–µ–±–µ–ª—å_—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è, –ë—É–Ω–∞–∫–æ–≤–∞ –ê–Ω–∞—Å—Ç–∞—Å–∏—è –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞, 001-00-14-123, (–í–•–û) –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –æ—Ñ–∏—Å ‚Ññ 101 –≤ –≥. –ß–∏—Ç..., –≥. –ß–∏—Ç–∞, —É–ª. –ë–∞–±—É—à–∫–∏–Ω–∞ 100, –ù–µ—Ç, 2006-11-12, 2006-11-12, 2006-11-12, 2015-02-18, 11700060002, null).
2020-07-29 10:54:19.960 +09 [10244] –û–ü–ï–†–ê–¢–û–†:  insert into fromexcel (codedepartment, codegroup, dateclosin, datecreation, dateexploit, datepostings, movingid, invnumber, locations, mol, name, namedepartment, namegroup, nonsystem, oldinvnumber, price, quantity, typetmc, typeutilize, unit) values ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20)
	RETURNING *
2020-07-29 11:43:26.141 +09 [7856] –û–®–ò–ë–ö–ê:  –Ω—É–ª–µ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —Å—Ç–æ–ª–±—Ü–µ "movingid" –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ NOT NULL
2020-07-29 11:43:26.141 +09 [7856] –ü–û–î–†–û–ë–ù–û–°–¢–ò:  –û—à–∏–±–æ—á–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç (2, –®–ö–ê–§-–ì–ê–†–î–ï–†–û–ë, 11700060002, 0, –®—Ç., 17000.4, –û–°, –°–ü–ò–°–ê–ù–û, 153, –ú–µ–±–µ–ª—å_—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è, –ë—É–Ω–∞–∫–æ–≤–∞ –ê–Ω–∞—Å—Ç–∞—Å–∏—è –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞, 001-00-14-123, (–í–•–û) –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –æ—Ñ–∏—Å ‚Ññ 101 –≤ –≥. –ß–∏—Ç..., –≥. –ß–∏—Ç–∞, —É–ª. –ë–∞–±—É—à–∫–∏–Ω–∞ 100, –ù–µ—Ç, 2006-11-12, 2006-11-12, 2006-11-12, 2015-02-18, 11700060002, null).
2020-07-29 11:43:26.141 +09 [7856] –û–ü–ï–†–ê–¢–û–†:  insert into fromexcel (codedepartment, codegroup, dateclosin, datecreation, dateexploit, datepostings, movingid, invnumber, locations, mol, name, namedepartment, namegroup, nonsystem, oldinvnumber, price, quantity, typetmc, typeutilize, unit) values ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20)
	RETURNING *
2020-07-29 12:04:42.599 +09 [9332] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 12:04:42.599 +09 [9332] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 12:04:44.615 +09 [9332] –û–®–ò–ë–ö–ê:  –¥–ª—è —Å—Ç–æ–ª–±—Ü–∞ "movingid" —Ç–∞–±–ª–∏—Ü—ã "fromexcel" —É–∫–∞–∑–∞–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏–π –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
2020-07-29 12:04:44.615 +09 [9332] –û–ü–ï–†–ê–¢–û–†:  CREATE TABLE fromexcel (
	                id SERIAL PRIMARY KEY,
	                name VARCHAR,
	                invNumber VARCHAR,
	                quantity INTEGER,
	                unit VARCHAR,
	                price NUMERIC,
	                typeTMC VARCHAR,
	                typeUtilize VARCHAR,
	                codeGroup VARCHAR,
	                nameGroup VARCHAR,
	                MOL	VARCHAR,
	                codeDepartment VARCHAR,
	                nameDepartment VARCHAR,
	                locations VARCHAR,
	                nonSystem VARCHAR,
	                dateCreation  DATE,
	                datePostings DATE,
	                dateExploit DATE,
	                dateClosin DATE,
	                oldInvNumber VARCHAR,
	                movingid SERIAL DEFAULT NULL
	            )
2020-07-29 12:14:03.021 +09 [6048] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 12:14:03.021 +09 [6048] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 12:14:05.089 +09 [6048] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "movings" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
2020-07-29 12:14:05.089 +09 [6048] –û–ü–ï–†–ê–¢–û–†:  CREATE TABLE fromexcel (
	                id SERIAL PRIMARY KEY,
	                name VARCHAR,
	                invNumber VARCHAR,
	                quantity INTEGER,
	                unit VARCHAR,
	                price NUMERIC,
	                typeTMC VARCHAR,
	                typeUtilize VARCHAR,
	                codeGroup VARCHAR,
	                nameGroup VARCHAR,
	                MOL	VARCHAR,
	                codeDepartment VARCHAR,
	                nameDepartment VARCHAR,
	                locations VARCHAR,
	                nonSystem VARCHAR,
	                dateCreation  DATE,
	                datePostings DATE,
	                dateExploit DATE,
	                dateClosin DATE,
	                oldInvNumber VARCHAR,
	                movingid SERIAL REFERENCES movings (id)
	            )
2020-07-29 12:27:44.249 +09 [10352] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 12:27:44.249 +09 [10352] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-29 17:49:55.694 +09 [2412] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-29 17:49:55.694 +09 [2412] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-30 09:08:46.758 +09 [7260] –û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.databasechangeloglock" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 22)
2020-07-30 09:08:46.758 +09 [7260] –û–ü–ï–†–ê–¢–û–†:  SELECT COUNT(*) FROM public.databasechangeloglock
2020-07-30 11:48:34.482 +09 [4740] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.482 +09 [11580] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.482 +09 [5756] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.482 +09 [224] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.482 +09 [9376] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.483 +09 [944] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.483 +09 [11896] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.483 +09 [11432] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.484 +09 [6356] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 11:48:34.484 +09 [11596] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.014 +09 [10320] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.015 +09 [11672] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.015 +09 [10308] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.015 +09 [1152] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.016 +09 [1532] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.016 +09 [11300] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.016 +09 [8664] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.015 +09 [11892] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.017 +09 [7496] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:22:49.017 +09 [8100] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.932 +09 [3084] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.934 +09 [2004] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.939 +09 [6208] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [6548] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [10276] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [812] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [3164] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [12112] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.940 +09 [10488] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:24:26.941 +09 [9716] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.319 +09 [11336] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.320 +09 [7400] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.321 +09 [12268] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.322 +09 [12096] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.322 +09 [11332] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.323 +09 [7844] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.325 +09 [12120] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.326 +09 [3556] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.327 +09 [2484] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 12:27:06.328 +09 [11848] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.456 +09 [11700] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.457 +09 [5140] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.457 +09 [12032] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.458 +09 [8176] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.459 +09 [11476] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.461 +09 [8160] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.461 +09 [12260] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.461 +09 [5416] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.462 +09 [9268] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:40:57.464 +09 [7312] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.265 +09 [11748] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.266 +09 [9636] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.266 +09 [1608] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.267 +09 [5352] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.269 +09 [8432] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.270 +09 [11928] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.270 +09 [9756] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.270 +09 [5860] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.270 +09 [11280] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:42:28.280 +09 [11584] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.299 +09 [4148] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.300 +09 [10980] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.300 +09 [9240] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.302 +09 [3780] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.303 +09 [5764] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.303 +09 [5888] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.304 +09 [12228] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.305 +09 [12000] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.300 +09 [11456] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 14:45:16.308 +09 [2020] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:04:31.897 +09 [2336] —ŒŒ¡Ÿ≈Õ»≈:  ‰Îˇ ÔË∏Ï‡ ÔÓ‰ÍÎ˛˜ÂÌËÈ ÔÓ ‡‰ÂÒÛ IPv6 "::1" ÓÚÍ˚Ú ÔÓÚ 5432
2020-07-30 15:04:31.898 +09 [2336] —ŒŒ¡Ÿ≈Õ»≈:  ‰Îˇ ÔË∏Ï‡ ÔÓ‰ÍÎ˛˜ÂÌËÈ ÔÓ ‡‰ÂÒÛ IPv4 "127.0.0.1" ÓÚÍ˚Ú ÔÓÚ 5432
2020-07-30 15:04:32.143 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  ‡·ÓÚ‡ ÒËÒÚÂÏ˚ ¡ƒ ·˚Î‡ ÔÂ‚‡Ì‡; ÔÓÒÎÂ‰ÌËÈ ÏÓÏÂÌÚ ‡·ÓÚ˚: 2020-07-30 14:41:30 +09
2020-07-30 15:04:33.114 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ÓÒÚ‡ÌÓ‚ÎÂÌ‡ ÌÂ¯Ú‡ÚÌÓ; ÔÓËÁ‚Ó‰ËÚÒˇ ‡‚ÚÓÏ‡ÚË˜ÂÒÍÓÂ ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËÂ
2020-07-30 15:04:33.154 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  Á‡ÔËÒ¸ REDO Ì‡˜ËÌ‡ÂÚÒˇ ÒÓ ÒÏÂ˘ÂÌËˇ 0/12C72860
2020-07-30 15:04:33.181 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  ÌÂ‚ÂÌ‡ˇ ‰ÎËÌ‡ Á‡ÔËÒË ÔÓ ÒÏÂ˘ÂÌË˛ 0/12C72DF0: ÓÊË‰‡ÎÓÒ¸ 24, ÔÓÎÛ˜ÂÌÓ 0
2020-07-30 15:04:33.181 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  Á‡ÔËÒË REDO Ó·‡·ÓÚ‡Ì˚ ‰Ó ÒÏÂ˘ÂÌËˇ 0/12C72DB8
2020-07-30 15:04:33.181 +09 [7080] —ŒŒ¡Ÿ≈Õ»≈:  ÔÓÒÎÂ‰Ìˇˇ Á‡‚Â¯∏ÌÌ‡ˇ Ú‡ÌÁ‡ÍˆËˇ ·˚Î‡ ‚˚ÔÓÎÌÂÌ‡ ‚ 2020-07-30 14:44:25.931926+09
2020-07-30 15:04:33.455 +09 [2336] —ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
2020-07-30 15:12:58.769 +09 [2348] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.775 +09 [2660] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.775 +09 [932] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.776 +09 [8968] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.777 +09 [1856] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.775 +09 [6864] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.777 +09 [2280] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.779 +09 [1616] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.779 +09 [3092] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:12:58.782 +09 [2288] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.155 +09 [9152] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.159 +09 [7364] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.160 +09 [9176] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.161 +09 [10180] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.161 +09 [7080] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.161 +09 [1664] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.162 +09 [7996] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.162 +09 [8304] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.162 +09 [7804] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-30 15:44:05.179 +09 [2976] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [4420] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [9372] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [2176] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [2292] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [4376] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [8968] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [3416] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.459 +09 [524] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.459 +09 [8468] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
2020-07-31 09:51:30.458 +09 [10108] –°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
